# Carvajal

./: Documentación API.docx
Proyecto.API/: Program.cs  Proyecto.API.csproj  Startup.cs  appsettings.json
Proyecto.API/Controllers/: AuthenticationController.cs  HomeController.cs  ProductController.cs  SalesController.cs
Proyecto.API/Mapper/: MappingProfile.cs
Proyecto.API/Properties/: launchSettings.json
Proyecto.Models/: Cart.cs  Categorias.cs  FileUpload.cs  IFileUpload.cs  Products.cs  Proyecto.Models.csproj  Roles.cs  Sales.cs  Users.cs  UsersViewModel.cs
Proyecto.Repositories/: Proyecto.Repositories.csproj  SqlConnectionConf.cs
Proyecto.Repositories/Repositories/authentication/: AuthenticateRepository.cs  IAuthenticateRepository.cs
Proyecto.Repositories/Repositories/product/: IProductRepository.cs  ProductRepository.cs
Proyecto.Repositories/Repositories/sales/: ISalesRepository.cs  SalesRepository.cs
Proyecto.Test/: Proyecto.Test.csproj  Tests.cs
Proyecto.UI/: Program.cs  Proyecto.UI.csproj  Proyecto.UI.sln  Startup.cs  _Imports.razor
Proyecto.UI/Components/: NavegacionAdmin.razor  NavegacionCliente.razor  SignInForm.razor
Proyecto.UI/Interfaces/: IAuthentication.cs  IProductService.cs  ISalesService.cs
Proyecto.UI/Pages/: AddProduct.razor  AddProduct.razor.css  Cart.razor  Cart.razor.css  Error.cshtml  Index.razor  Products.razor  Statistics.razor  Store.razor  StoreProducts.razor  _Host.cshtml
Proyecto.UI/Properties/: launchSettings.json
Proyecto.UI/Services/: AuthenticationService.cs  ProductService.cs  SalesService.cs
Proyecto.UI/Shared/: MainLayout.razor  NavMenu.razor
